## Squid Version 4.8

## Outbound Destination Agency Site Expression Templete ##
# acl xxx_yyy_co_kr dstdomain xxx.yyy.co.kr
# http_access allow port_80 11st_dev_vpc xxx_yyy_co_kr
# http_access allow port_443 11st_dev_vpc xxx_yyy_co_kr
############################################
# this is test 1631874802162
# this is test 1631874989508
